{
	"name": "com.huynhtri90.unitytools",
	"version": "1.4.1",
	"unity": "2018.3",
	"author": "TriHD",
	"displayName": "TriHD's unity project tools",
	"description": "Essential tools for unity projects.",
	"keywords": [
   		"tool",
   		"project",
   		"editor",
   		"setup",
   		"template"
  	],
  	"category": "tool",
	"repository": {
    	"url": "https://github.com/ht0x/com.huynhtri90.unitytools.git",
    	"type": "git",
    	"revision": "fe70757902250d51652e0b3a117840208d84fc82"
  	},
	"dependencies": {
	}
}
